<!DOCTYPE html>
<html lang="en">

  <head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Validation에 책임 연쇄 패턴 적용하기 | DevLog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Validation에 책임 연쇄 패턴 적용하기" />
<meta name="author" content="leeyh0216" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Validation에 책임 연쇄 패턴 적용하기" />
<meta property="og:description" content="Validation에 책임 연쇄 패턴 적용하기" />
<link rel="canonical" href="https://leeyh0216.github.io/2019-06-29/validation-with-chain-of-responsibility" />
<meta property="og:url" content="https://leeyh0216.github.io/2019-06-29/validation-with-chain-of-responsibility" />
<meta property="og:site_name" content="DevLog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-29T22:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"leeyh0216"},"url":"https://leeyh0216.github.io/2019-06-29/validation-with-chain-of-responsibility","mainEntityOfPage":{"@type":"WebPage","@id":"https://leeyh0216.github.io/2019-06-29/validation-with-chain-of-responsibility"},"headline":"Validation에 책임 연쇄 패턴 적용하기","dateModified":"2019-06-29T22:00:00+09:00","datePublished":"2019-06-29T22:00:00+09:00","description":"Validation에 책임 연쇄 패턴 적용하기","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://leeyh0216.github.io/feed.xml" title="DevLog" />

  <!-- Google Analytics-->
  <script data-ad-client="ca-pub-8829030678254956" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">DevLog</h2>
    </a>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        leeyh0216
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-06-29 22:00:00 +0900">June 29, 2019</time>
    
    
    
      <br>
      <span>
      
        
        <a style="text-decoration: none;" href="/tag/spring"><code class="highligher-rouge"><nobr>spring</nobr></code>&nbsp;</a>
      
      </span>
    
  </span>
  </div>

  <h1 class="post-title">Validation에 책임 연쇄 패턴 적용하기</h1>
  <div class="post-line"></div>

  <h1 id="validation에-책임-연쇄-패턴-적용하기">Validation에 책임 연쇄 패턴 적용하기</h1>

<p>데이터를 저장하기 전에 데이터에 대한 검증(Validation)을 수행해야 하는 경우가 있다.</p>

<p>예전에는 아래와 같이 데이터를 관리하는 클래스 내에 validation 이라는 메서드를 정의해서 기본 validation을 수행하고, 필요한 경우 해당 메서드를 재정의하여 사용하거나 preValidate, postValidate와 같은 추상 메서드를 만들어놓고 하위 클래스에서 이를 구현하면, validate 함수 내에서 이를 호출해주는 방식으로 구현했었다.</p>

<p><strong>OldValidationExample.java</strong></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">leeyh0216</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">examples</span><span class="o">.</span><span class="na">validation</span><span class="o">.</span><span class="na">plain</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.leeyh0216.spring.examples.validation.Metadata</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OldValidationExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AbstractMetadataManager</span> <span class="o">{</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">metadata</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getId</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">())</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"ID must not be null or empty string"</span><span class="o">);</span>

            <span class="c1">//하위 클래스에서 작성한 postValidate를 호출해준다.</span>
            <span class="n">postValidate</span><span class="o">(</span><span class="n">metadata</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//자식 클래스들이 Metadata에 대한 Validation을 수행할 수 있도록 한다.</span>
        <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">postValidate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SampleMetadataManager</span> <span class="kd">extends</span> <span class="nc">AbstractMetadataManager</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">postValidate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">metadata</span><span class="o">.</span><span class="na">getOwner</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getOwner</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">())</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Owner must not be null or empty string"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Metadata</span> <span class="n">m1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Metadata</span><span class="o">();</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>

        <span class="nc">SampleMetadataManager</span> <span class="n">metadataManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SampleMetadataManager</span><span class="o">();</span>
        <span class="n">metadataManager</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>

        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="n">metadataManager</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>이러한 방식으로 구현하다보니 아래와 같은 문제점이 있었다.</p>

<ul>
  <li>Validation이 늘어날 수록 preValidate, postValidate 메서드의 코드 양이 많아진다.</li>
  <li>validate 호출 순서를 바꾸기가 어렵다.</li>
  <li>재정의를 하다보면 반드시 호출되어야 하는 함수를 재정의한 메서드에서 호출하지 않는 경우가 발생한다.</li>
</ul>

<p>어떻게 해결할까 하다가 Chain of responsibility 패턴을 이용하여 코드를 수정해보았다.</p>

<h2 id="책임-연쇄chain-of-responsibility-패턴">책임 연쇄(Chain of responsibility) 패턴</h2>

<p>객체 지향 디자인에서 chain-of-responsibility pattern은 명령 객체와 일련의 처리 객체를 포함하는 디자인 패턴이다. 각각의 처리 객체는 명령 객체를 처리할 수 있는 연산의 집합이고, 체인 안의 처리 객체가 핸들할 수 없는 명령은 다음 처리 객체로 넘겨진다. 이 작동방식은 새로운 처리 객체부터 체인의 끝까지 다시 반복된다.</p>

<blockquote>
  <p>출처: <a href="https://ko.wikipedia.org/wiki/%EC%B1%85%EC%9E%84_%EC%97%B0%EC%87%84_%ED%8C%A8%ED%84%B4">위키 백과: 책임 연쇄 패턴</a></p>
</blockquote>

<h2 id="validation에-적용해보기">Validation에 적용해보기</h2>

<p>일반적인 책임 연쇄 패턴은 Handler 들이 Linked List 형식으로 구현되어 있고, 다음 Handler를 호출할 지 안할지를 이전 Handler에서 정할 수 있다.</p>

<p>그러나 Validation의 경우 현재 Handler에서 데이터에 대한 이상이 검출되는 경우 IllegalArgumentException을 호출하므로써 Chain의 진행을 끊을 수 있기 때문에 그냥 List에 Handler를 넣고 순차적으로 호출하는 방식으로 구현하였다.</p>

<p><strong>NewValidationExample.java</strong></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">leeyh0216</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">examples</span><span class="o">.</span><span class="na">validation</span><span class="o">.</span><span class="na">plain</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.leeyh0216.spring.examples.validation.Metadata</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NewValidationExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IValidationHandler</span> <span class="o">{</span>

        <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">);</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">HandlerEventChain</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">IValidationHandler</span><span class="o">&gt;</span> <span class="n">handlerList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addHandler</span><span class="o">(</span><span class="nc">IValidationHandler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">handlerList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">IValidationHandler</span> <span class="n">handler</span> <span class="o">:</span> <span class="n">handlerList</span><span class="o">)</span>
                <span class="n">handler</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">metadata</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">IdValidationHandler</span> <span class="kd">implements</span> <span class="nc">IValidationHandler</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">metadata</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getId</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">())</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"ID must not be null or empty string"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">OwnerValidationHandler</span> <span class="kd">implements</span> <span class="nc">IValidationHandler</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validate</span><span class="o">(</span><span class="nc">Metadata</span> <span class="n">metadata</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">metadata</span><span class="o">.</span><span class="na">getOwner</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">metadata</span><span class="o">.</span><span class="na">getOwner</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">())</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Owner must not be null or empty string"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Metadata</span> <span class="n">m1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Metadata</span><span class="o">();</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>

        <span class="nc">HandlerEventChain</span> <span class="n">eventChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HandlerEventChain</span><span class="o">();</span>
        <span class="n">eventChain</span><span class="o">.</span><span class="na">addHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">IdValidationHandler</span><span class="o">());</span>
        <span class="n">eventChain</span><span class="o">.</span><span class="na">addHandler</span><span class="o">(</span><span class="k">new</span> <span class="nc">OwnerValidationHandler</span><span class="o">());</span>

        <span class="n">eventChain</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>

        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

        <span class="n">eventChain</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h2 id="spring에서-사용해보기">Spring에서 사용해보기</h2>

<p>Spring에서는 <code class="highlighter-rouge">@Component</code>, <code class="highlighter-rouge">@Bean</code>, <code class="highlighter-rouge">@Service</code> 어노테이션 등으로 선언된 Handler들을 List 형태로 받아와서 EventChain Bean을 초기화해주면 된다.</p>

<p><code class="highlighter-rouge">@Order</code> 어노테이션을 사용하면 검증 순서를 손쉽게 변경할 수 있다.</p>

<p><strong>SpringValidationExample.java</strong></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">leeyh0216</span><span class="o">.</span><span class="na">spring</span><span class="o">.</span><span class="na">examples</span><span class="o">.</span><span class="na">validation</span><span class="o">.</span><span class="na">spring</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.leeyh0216.spring.examples.validation.Metadata</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.leeyh0216.spring.examples.validation.plain.NewValidationExample</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.AnnotationConfigApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.ComponentScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@SpringBootApplication</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="s">"com.leeyh0216.spring.examples.validation.spring"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringValidationExample</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">IdValidationHandler</span> <span class="nf">idValidationHandler</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">IdValidationHandler</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">OwnerValidationHandler</span> <span class="nf">ownerValidationHandler</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">OwnerValidationHandler</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">HandlerEventChain</span> <span class="nf">handlerEventChain</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">IValidationHandler</span><span class="o">&gt;</span> <span class="n">validationHandlers</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">HandlerEventChain</span> <span class="n">eventChain</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">HandlerEventChain</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">IValidationHandler</span> <span class="n">handler</span> <span class="o">:</span> <span class="n">validationHandlers</span><span class="o">)</span>
            <span class="n">eventChain</span><span class="o">.</span><span class="na">addHandler</span><span class="o">(</span><span class="n">handler</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">eventChain</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ApplicationContext</span> <span class="n">applicationContext</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="o">(</span><span class="nc">SpringValidationExample</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">HandlerEventChain</span> <span class="n">handlerEventChain</span> <span class="o">=</span> <span class="n">applicationContext</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">NewValidationExample</span><span class="o">.</span><span class="na">HandlerEventChain</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="nc">Metadata</span> <span class="n">m1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Metadata</span><span class="o">();</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="s">"world"</span><span class="o">);</span>

        <span class="n">handlerEventChain</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>

        <span class="n">m1</span><span class="o">.</span><span class="na">setOwner</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

        <span class="n">handlerEventChain</span><span class="o">.</span><span class="na">validate</span><span class="o">(</span><span class="n">m1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>


</div>

<div class="pagination">
  
    <a href="/2019-07-21/how-rdd-count-works" class="left arrow">&#8592;</a>
  
  
    <a href="/2019-06-27/streaming-102" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2019-11-05 21:11:02 +0900">2019</time> leeyh0216. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
