<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8829030678254956" crossorigin="anonymous"></script><meta name="pv-proxy-endpoint" content=""><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Streaming Systems - Streaming 102(1)" /><meta name="author" content="leeyh0216" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Streaming 102" /><meta property="og:description" content="Streaming 102" /><link rel="canonical" href="https://leeyh0216.github.io/posts/streaming-102/" /><meta property="og:url" content="https://leeyh0216.github.io/posts/streaming-102/" /><meta property="og:site_name" content="leeyh0216’s devlog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-06-27T22:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Streaming Systems - Streaming 102(1)" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@leeyh0216" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"leeyh0216"},"description":"Streaming 102","url":"https://leeyh0216.github.io/posts/streaming-102/","@type":"BlogPosting","headline":"Streaming Systems - Streaming 102(1)","dateModified":"2019-06-27T22:00:00+09:00","datePublished":"2019-06-27T22:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leeyh0216.github.io/posts/streaming-102/"},"@context":"https://schema.org"}</script><title>Streaming Systems - Streaming 102(1) | leeyh0216's devlog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/npm/countup.js@1.9.3/dist/countUp.min.js"></script> <script async src="/assets/js/dist/pvreport.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-129061352-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-129061352-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">leeyh0216's devlog</a></div><div class="site-subtitle font-italic">개발/일상 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/leeyh0216" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://www.linkedin.com/in/%EC%9A%A9%ED%99%98-%EC%9D%B4-84222a119/" aria-label="linkedin" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['leeyh0216','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Streaming Systems - Streaming 102(1)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Streaming Systems - Streaming 102(1)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> leeyh0216 </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jun 27, 2019, 10:00 PM +0900" prep="on" > Jun 27, 2019 <i class="unloaded">2019-06-27T22:00:00+09:00</i> </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2299 words">12 min</span> <span id="pv" class="pageviews"><i class="fas fa-spinner fa-spin fa-fw"></i></span></div></div><div class="post-content"><h1 id="streaming-102">Streaming 102</h1><p>Streaming 101에서 등장한 개념 이외에도 Trigger, Watermark, Accumulation이라는 개념이 등장한다.</p><p><strong>Trigger</strong></p><p>Window의 Output을 언제 내보낼지 결정하는 동작을 의미한다.</p><p>단순히 한번만 Window의 결과를 출력하지 않고 Window의 결과물이 달라짐에 따라 여러 번 결과를 출력하는 것도 가능하다. 이렇게 동일한 Window의 결과를 여러 번 출력하는 것은 Late data에 의해 변경되는 Window의 결과를 출력하는데 효과적이다.</p><p><strong>Watermark</strong></p><p>Watermark는 Event time에 따른 입력 데이터의 수신 완료를 의미한다.</p><p>Watermark X는 X 시간 이전에 발생한 모든 Event가 시스템에서 관측되었다는 의미이다.</p><p><strong>Accumulation</strong></p><p>Accumulation은 동일한 Window에서 관측되는 여러 결과들 사이의 관계이다. Window의 출력은 동일한 Window의 이전 결과와 독립적일 수도 있고, 누적된 값일 수도 있다.</p><p>예를 들어 입력 데이터가 다음과 같이 세 번에 걸쳐 들어오고(Micro batch), 이 데이터들의 합을 출력하는 어플리케이션이 있다고 가정해보자.</p><ol><li>1, 1, 1, 1, 1<li>1, 1, 1<li>1, 1, 1, 1</ol><p>각 방식에 따라 아래와 같이 출력된다.</p><p><strong>이전 결과에 독립적인 경우</strong></p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Event time<th style="text-align: center">Processing time<th style="text-align: center">결과<tbody><tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:02:01<td style="text-align: center">5<tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:03:10<td style="text-align: center">3<tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:09:15<td style="text-align: center">4</table></div><p><strong>이전 결과에 의존적인 경우(여기서는 누적)</strong></p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Event time<th style="text-align: center">Processing time<th style="text-align: center">결과<tbody><tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:02:01<td style="text-align: center">5<tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:03:10<td style="text-align: center">8<tr><td style="text-align: center">[2019-06-27 22:00:00, 2019-06-27 22:01:00]<td style="text-align: center">2019-06-27 22:09:15<td style="text-align: center">12</table></div><h2 id="going-streaming-when-and-how">Going Streaming: When and How</h2><h3 id="결과는-processing-time에서-언제-집계되어-출력되는가---trigger">결과는 (Processing time에서) 언제 집계되어 출력되는가? - Trigger</h3><p>Window의 결과가 언제 집계되어 출력되는지는 Trigger가 결정한다. Trigger에는 크게 두 가지 방식이 존재한다.</p><p><strong>Repeated update trigger</strong></p><p>Window의 결과가 바뀔 때마다 혹은 특정 Processing time 주기마다 결과를 계산하여 출력한다.</p><p>Repeated update trigger의 주기는 Latency와 Cost의 밸런스를 찾아서 맞추어야 한다. 예를 들어 주기가 짧을 경우 Latency는 짧아질 수 있지만 Cost(투입되는 컴퓨팅 자원 등)가 커질 수 있다.</p><p><strong>Completeness triggers</strong></p><p>Completeness trigger의 경우 Window의 모든 입력이 들어왔다고 생각될 때 Window를 처리하여 결과를 출력하는 방식이다. 일반적으로 우리가 사용하는 배치 방식의 경우, 예를 들어 일 배치인 경우 새벽 1시 이후에는 이전 일자 데이터가 모두 적재되었다고 가정하고 작업을 수행한다.</p><blockquote><p>스트리밍 시스템에서는 일반적으로 Repeated update trigger를 사용한다.</p></blockquote><hr /><p>Repeated update trigger에도 결과를 출력하는 방식이 여러 가지 존재한다.</p><p><strong>Triggering repeatedly with every record</strong></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/streaming/per_record_triggering_on_a_streaming_engine.gif" alt="Triggering repeatedly with every record" /></p><p>입력이 한건 들어올 때마다 해당 Window의 값을 계산하여 결과를 출력하는 방식이다. 높은 Latency를 가지긴 하지만 입력 데이터가 매우 많이 빠르게 들어올 경우 결과 데이터 또한 매우 빠르게 바뀌어 보기 힘들다는 단점이 존재한다.</p><p><strong>Triggering repeatedly with aligned delays</strong></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/streaming/triggering_repeatedly_with_aligned_delays.gif" alt="Triggering repeatedly with aligned delays" /></p><p>모든 Window들을 주기적으로 동시에 업데이트하는 방식이다. 대부분의 Streaming Application은 이 방식으로 동작한다. 이 방식의 단점은 모든 Window가 동일한 시점에 연산을 시작하기 때문에 해당 시점의 Workload가 매우 높고 분산되지 않는다는 점이다.</p><p><strong>Triggering_repeatedly_with_unaligned_delays</strong></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/streaming/triggering_repeatedly_with_unaligned_delays.gif" alt="Triggering repeatedly with unaligned delays" /></p><p>각 Window에서 처음으로 등장한 데이터의 Processing time부터 Trigger에 설정한 시간만큼 후의 데이터로 Window의 결과를 계산하는 방식이다. 모든 Window가 동시에 연산을 수행하지 않기 때문에 Workload가 분산된다는 장점이 존재한다. 다만 구현이 매우 어렵기 때문에 Google의 Dataflow나 Apache Beam에서 밖에 지원을 하지 않는 듯 하다.</p><h3 id="결과는-processing-time에서-언제-집계되어-출력되는가---watermark">결과는 (Processing time에서) 언제 집계되어 출력되는가? - Watermark</h3><p>Watermark는 Event time 기준에서의 입력 데이터의 수신 완료를 결정짓는다.</p><p>데이터들의 수신은 여러 가지 이유 떄문에 늦어질 수 있다. 정말 이상적인 시스템에서라면 2019-06-29 10:10:00(Event time)에 생성된 데이터가 동일한 시각(Procesing time)에 관측되어야겠지만, 여러가지 이유로 인해 2019-06-30 23:11:00(Processing time)에 들어올 수 있다. 이와 같이 Processing time과 Event time 간에는 아무런 관계가 없고, 결과적으로 Processing time을 이용해서는 특정 시점(Event time)까지 발생한 데이터들이 모두 들어왔는지 알 수 없다.</p><p>그렇기 때문에 데이터의 수신 완료를 결정하는데는 Event time을 사용한다. Watermark는 특정 Event time X + (Watermark)에 발생한 데이터가 관측되었다면, X 이전에 발생한 데이터는 모두 수신이 완료되었다고 가정하는 것이다.</p><hr /><h2 id="trigger-and-watermark-in-spark-streaming">Trigger and Watermark in Spark Streaming</h2><p>A 게임에는 여러 구역이 존재하고, 이런 구역들에 진입/퇴장 시 아래와 같은 로그가 발생한다.</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">Event type<th style="text-align: center">Event time<th style="text-align: center">Zone<th style="text-align: center">Character<tbody><tr><td style="text-align: center">1(진입)<td style="text-align: center">2019-06-29 00:00:00<td style="text-align: center">A<td style="text-align: center">0<tr><td style="text-align: center">2(퇴장)<td style="text-align: center">2019-06-29 01:10:10<td style="text-align: center">A<td style="text-align: center">0</table></div><p>실시간을 특정 Zone에 남아 있는 사용자 수를 보고 싶다.</p><p>위 로그의 경우 클라이언트 로그를 사용하기 때문에 10분 간의 지연이 발생할 수 있다. 이러한 경우 Streaming Application을 작성한다면 아래와 같다.</p><p><strong>ZoneInOutLog.scala</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>package com.leeyh0216.spark.example.log

/**
  * Zone 진입/퇴장 로그 정의
  *
  * @param eventType 1: 진입, 2: 퇴장
  * @param eventTime Event time, Format: yyyy-MM-dd HH:mm:ss
  * @param zone      Zone 이름
  * @param character 캐릭터 UID
  */
case class ZoneInOutLog(eventType: Int, eventTime: String, zone: String, character: Int)
</pre></table></code></div></div><p><strong>ConcurrentUsersInZone.scala</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre><td class="rouge-code"><pre>package com.leeyh0216.spark.example.application

import java.util.concurrent.TimeUnit

import com.leeyh0216.spark.example.log.ZoneInOutLog
import org.apache.spark.sql.{DataFrame, SparkSession}
import org.apache.spark.sql.execution.streaming.MemoryStream
import org.apache.spark.sql.streaming.{OutputMode, StreamingQuery, Trigger}
import org.apache.spark.sql.functions._

class ConcurrentUsersInZone(spark: SparkSession) {
  implicit val sqlContext = spark.sqlContext

  def preProcess(streamDF: DataFrame): DataFrame = {
    streamDF
      //String 타입의 eventTime을 TimeStamp 타입으로 변경
      .withColumn("eventTime", to_timestamp(col("eventTime"), "yyyy-MM-dd HH:mm:ss"))
      //1인 경우 진입이므로 +1, 이외의 경우 퇴장으로 간주하고 -1
      .withColumn("inOutDelta", when(col("eventType") === lit(1), lit(1)).otherwise(lit(-1)))
  }

  def process(streamDF: DataFrame, sink: String = "memory", outputMode: OutputMode = OutputMode.Append()): StreamingQuery = {
    streamDF
      //마지막 Microbatch의 Max(Event Time) - 10초 까지의 데이터를 Watermark
      .withWatermark("eventTime", "10 seconds")
      //1분 단위로 Windowing, Zone으로도 Grouping
      .groupBy(window(col("eventTime"), "1 minutes").as("window"), col("zone"))
      //1분 간의 In/Out Delta 합
      .agg(sum(col("inOutDelta")).as("inOutDelta"))
      //Sink Format과 Output Mode 지정
      .writeStream.format(sink)
      .outputMode(outputMode)
      .queryName("ConcurrentUsersInZone")
      .option("truncate", "false")
      //Watermark 작동 이후에만 결과를 갱신한다.
      //1초마다 반복적으로 Repeated update trigger가 동작하여 계산하도록 합니다.
      .trigger(Trigger.ProcessingTime(10, TimeUnit.SECONDS))
      .start()
  }
}
</pre></table></code></div></div><p><strong>ConcurrentUsersInZoneTest.scala</strong></p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
</pre><td class="rouge-code"><pre>package com.leeyh0216.spark.example.application

import com.leeyh0216.spark.example.log.ZoneInOutLog
import org.apache.spark.sql
import org.apache.spark.sql.functions._
import org.apache.spark.sql.execution.streaming.MemoryStream
import org.apache.spark.sql.streaming.OutputMode
import org.junit.{Assert, Test}

class ConcurrentUsersInZoneTest {
  val spark = new sql.SparkSession.Builder().master("local").appName("ConcurrentUsersInZone").config("spark.driver.host", "localhost").getOrCreate()

  import spark.implicits._

  implicit val sqlContext = spark.sqlContext

  val memoryStream = MemoryStream[ZoneInOutLog]

  val app = new ConcurrentUsersInZone(spark)

  @Test
  def testPreProcess(): Unit = {
    val df = Seq(
      ZoneInOutLog(1, "2019-06-29 13:00:00", "A", 1),
      ZoneInOutLog(2, "2019-06-29 14:00:00", "A", 1)
    ).toDF()

    val answer = Seq(
      (1, "2019-06-29 13:00:00", "A", 1, 1),
      (2, "2019-06-29 14:00:00", "A", 1, -1)
    ).toDF("eventType", "eventTime", "zone", "character", "inOutDelta")

    val expected = app.preProcess(df).select("eventType", "eventTime", "zone", "character", "inOutDelta")

    Assert.assertEquals(0, answer.except(expected).count())
    Assert.assertEquals(0, expected.except(answer).count())
  }

  @Test
  def testProcessWithAppendMode(): Unit = {
    val outputStream = app.process(app.preProcess(memoryStream.toDF()))

    memoryStream.addData(
      ZoneInOutLog(1, "2019-06-29 13:00:00", "A", 1),
      ZoneInOutLog(2, "2019-06-29 13:00:20", "A", 1),
      ZoneInOutLog(1, "2019-06-29 13:00:20", "A", 2),
      ZoneInOutLog(1, "2019-06-29 13:00:45", "A", 1)
    )
    outputStream.processAllAvailable()
    //첫번째 결과 Watermark 적용이 안되기 때문에 빈 테이블이 출력됨
    Assert.assertEquals(0, spark.table("ConcurrentUsersInZone").count())

    memoryStream.addData(
      ZoneInOutLog(2, "2019-06-29 13:00:55", "A", 2),
      ZoneInOutLog(2, "2019-06-29 13:01:11", "A", 1)
    )
    val answer2 = Seq(
      ("A", "2019-06-29 13:00:00", "2019-06-29 13:01:00", 1)
    ).toDF("zone", "start", "end", "inOutDelta")
      .withColumn("start", to_timestamp(col("start"), "yyyy-MM-dd HH:mm:ss"))
      .withColumn("end", to_timestamp(col("end"), "yyyy-MM-dd HH:mm:ss"))
    outputStream.processAllAvailable()

    val expected2 = spark.table("ConcurrentUsersInZone").select("zone", "window.start", "window.end", "inOutDelta")
    //두번째 결과
    //2번째 Stream 중 Event Time 이 가장 큰 2019-06-29 13:01:11 기준으로 Watermark 생성(2019-06-29 13:01:01)
    //2번째 Stream을 포함한 이전 Stream에서 Event Time이 13:01:01보다 작은 Window들이 계산됨
    Assert.assertEquals(0, answer2.except(expected2).count())
    outputStream.stop()
  }

  @Test
  def testProcessWithUpdateMode(): Unit = {
    //Output Mode를 Update로 적용
    val outputStream = app.process(app.preProcess(memoryStream.toDF()), outputMode = OutputMode.Update())

    memoryStream.addData(
      ZoneInOutLog(1, "2019-06-29 13:00:00", "A", 1),
      ZoneInOutLog(2, "2019-06-29 13:00:20", "A", 1),
      ZoneInOutLog(1, "2019-06-29 13:00:20", "A", 2),
      ZoneInOutLog(1, "2019-06-29 13:00:45", "A", 1)
    )
    outputStream.processAllAvailable()
    //Watermark가 적용되더라도 Update Mode이기 떄문에 연산 결과가 존재함
    val answer1 = Seq(
      ("A", "2019-06-29 13:00:00", "2019-06-29 13:01:00", 2)
    ).toDF("zone", "start", "end", "inOutDelta")
      .withColumn("start", to_timestamp(col("start"), "yyyy-MM-dd HH:mm:ss"))
      .withColumn("end", to_timestamp(col("end"), "yyyy-MM-dd HH:mm:ss"))
    val expected1 = spark.table("ConcurrentUsersInZone").select("zone", "window.start", "window.end", "inOutDelta")
    Assert.assertEquals(0, answer1.except(expected1).count())

    memoryStream.addData(
      ZoneInOutLog(2, "2019-06-29 13:00:55", "A", 2),
      ZoneInOutLog(2, "2019-06-29 13:01:11", "A", 1)
    )
    val answer2 = Seq(
      ("A", "2019-06-29 13:00:00", "2019-06-29 13:01:00", 1),
      ("A", "2019-06-29 13:01:00", "2019-06-29 13:02:00", -1)
    ).toDF("zone", "start", "end", "inOutDelta")
      .withColumn("start", to_timestamp(col("start"), "yyyy-MM-dd HH:mm:ss"))
      .withColumn("end", to_timestamp(col("end"), "yyyy-MM-dd HH:mm:ss"))
    outputStream.processAllAvailable()

    val expected2 = spark.table("ConcurrentUsersInZone").select("zone", "window.start", "window.end", "inOutDelta")
    Assert.assertEquals(0, answer2.except(expected2).count())
    outputStream.stop()
  }
}
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/streaming/" class="post-tag no-text-decoration" >streaming</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Streaming Systems - Streaming 102(1) - leeyh0216's devlog&url=https://leeyh0216.github.io/posts/streaming-102/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Streaming Systems - Streaming 102(1) - leeyh0216's devlog&u=https://leeyh0216.github.io/posts/streaming-102/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Streaming Systems - Streaming 102(1) - leeyh0216's devlog&url=https://leeyh0216.github.io/posts/streaming-102/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/apache-spark/">apache-spark</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kafka/">kafka</a> <a class="post-tag" href="/tags/apache-druid/">apache-druid</a> <a class="post-tag" href="/tags/string/">string</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/docker/">docker</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/streaming-101/"><div class="card-body"> <span class="timeago small" > Jun 22, 2019 <i class="unloaded">2019-06-22T15:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Streaming Systems - Streaming 101</h3><div class="text-muted small"><p> Streaming 101 스트리밍 데이터 처리는 다음과 같은 장점을 가지고 있다. 배치 시스템에 비해 낮은 레이턴시를 보장할 수 있는 방법이다. 무한한 크기의 데이터를 처리하는 시스템을 통해 거대하고 Unbound 된 데이터를 처리할 수 있다. 데이터를 처리 워크로드를 분산시킬 수 있다. 스트리밍 시스템은 무한한 데이터를 처리할 수...</p></div></div></a></div><div class="card"> <a href="/posts/heap-and-gc/"><div class="card-body"> <span class="timeago small" > Jul 14 <i class="unloaded">2024-07-14T17:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JVM Heap과 GC를 다른 관점에서 바라보기</h3><div class="text-muted small"><p> 개요 Garbage Collection을 검색해보면 대부분의 글이 특정 GC(CMS, G1, Z 등)의 배경이 되는 이론(ex. Generational Collection Theory)이나, 알고리즘(ex. Mark-Sweep), 튜닝 등에 대한 내용을 다루고 있다. 그리고 해당 이론에 근거하여 Heap 메모리의 구조를 설명하다보니, Heap 영역을...</p></div></div></a></div><div class="card"> <a href="/posts/protobuf_2_5_build/"><div class="card-body"> <span class="timeago small" > Mar 10 <i class="unloaded">2024-03-10T12:10:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>protobuf 2.5 빌드하기(Apple Silicon)</h3><div class="text-muted small"><p> 이 문제는 Apple Silicon(M1, M2, M3 등)에서만 발생합니다. Ubuntu나 Intel Mac에서는 발생하지 않을 수 있음을 유의하시기 바랍니다. Hadoop 3.2.2 버전을 빌드하려다보니, 아래와 같은 메시지가 발생하며 빌드에 실패하였다. 1 [ERROR] Failed to execute goal org.apache.ha...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/streaming-101/" class="btn btn-outline-primary" prompt="Older"><p>Streaming Systems - Streaming 101</p></a> <a href="/posts/validation-with-chain-of-responsibility/" class="btn btn-outline-primary" prompt="Newer"><p>Validation에 책임 연쇄 패턴 적용하기</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">leeyh0216</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/leetcode/">leetcode</a> <a class="post-tag" href="/tags/apache-spark/">apache spark</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kafka/">kafka</a> <a class="post-tag" href="/tags/apache-druid/">apache druid</a> <a class="post-tag" href="/tags/string/">string</a> <a class="post-tag" href="/tags/study/">study</a> <a class="post-tag" href="/tags/docker/">docker</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://leeyh0216.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
